<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Abyss</title>
</head>
<body>
  <div id="wrapperAbyss">
    <article class="L1">
      <h1 class="layerHeading">The First Layer</h1>
      <div class="layerDescriptionBox">
        <p class="layerDescription">A sprawling forest shaped like a funnel welcomes you into the abyss. Unspeakable horrors and indescribable beauties lurk within these woods, dragging you ever deeper. At the end of it all lies the Deep Forest, where the first sinners Pax and Floresco stand ready to defend their kingdom.</p>
      </div>
    </article>
    <article class="L2">
      <h1 class="layerHeading">The Second Layer</h1>
      <div class="layerDescriptionBox">
        <p class="layerDescription">Leaving the suffocating forest above, a breathtaking wind envelops you. The grand wooden windmills elevated on unfathomably tall platforms above a seemingly infinite ocean is an absurd sight to behold underground. At the center of it all, just above the ocean surface, lies the Spine's Lift, the only way down. Be careful when trespassing it, however; you may not be the only one seeking passage.</p>
      </div>
    </article>
    <article class="L3">
      <h1 class="layerHeading">The Third Layer</h1>
      <div class="layerDescriptionBox">
        <p class="layerDescription">A dashing sight of blinding neon lights overwhelms you as you leave the dark elevator behind. Above the Spineless City is the Rainbow Road; a strange walkway of light defying all laws of its existence. As for the city itself, no words can do it justice. The nauseating incandescence of its neon lights and the 'twisted' inhabitants that roam the streets sure speak for themselves.</p>
      </div>
    </article>
    <article class="L4">
      <h1 class="layerHeading">The Fourth Layer</h1>
      <div class="layerDescriptionBox">
        <p class="layerDescription">Deep, deep below the Spineless City, a nauseating sprawl of wires and machinery cuts deep into the earth. An unyielding smog of ozone and chlorine keeps you in a hurry, lest your stainless and immortal body be forever scarred. Due to its violent and horrific nature, little is known about this layer. As such, it marks the beginning of the True Netherworld. The awful monsters that have adapted to this depth are far beyond anything the human mind could possibly conjure.</p>
      </div>
    </article>
    <article class="L5">
      <h1 class="depthsHeading">The True Netherworld</h1>
      <p class="depthsDescription">What lies beneath? No one has ever returned to enlighten us. Surely, the progressive horrors of the abyss must have their end somewhere? Surely. Perhaps if you took a dive, you could discover what lies here yourself? Deeper, yet deeper.</p>
      <a href="index.html" class="abyssHomeButton">
        RETURN TO THE SURFACE
      </a>
    </article>
  </div>
</body>
</html>